<!DOCTYPE html>
<html lang="en">
<head>
<title>Online Exam Registration</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.header{
	color:red;
        text-align: center;
	width:100%;
}
.header img {
  float: left;
  width: 100px;
  height: 120px;
  background: #555;
}
.header h1{
	padding: 0px;
	font-family:Courier New;
	font-size:65px;
  position: relative;
}
body {
  background-image: url('exam.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 15px 50px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.form-container {
  max-width: 300px;
  padding: 10px;
}
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: black;
}
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: white;
  outline: none;
}
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
section:after {
  content: "";
  display: table;
  clear: both;
}
.row {  
  display: flex;
  flex-wrap: wrap;
}
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
.main {   
  background-color:white;
  flex: 70%;
  padding: 20px;
  font-size:15px;
}
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}
 
@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
</style>
</head>
<body>
<div class="header">
  <img src="Home3.jpg" alt="logo" />
  <h1>EXAM CENTER</h1>
  <div class="navbar">
  <a href="#">Home</a>
  <a href="WP2.html">Exams </a>
  <a href="wp3.html">Login/Registration</a>
  <a href="WP4.html" class="right">Help/About us</a>
  </div>
  <p>
</div>
  </div>
<div class="form-popup" id="myForm">
  <form action="Log.html" class="form-container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
  </form>
</div>
  <div class="main">
    <h2>Modal Papers</h2>
    <h5>July 25, 2019</h5>
    <p style="color:#f39c12;"><strong>Some Modal paper reference sites to understand better overview and to get a general idea of paper format</strong></p>
      <a href="#">www.SolvedPapers.com</a><br>
  <a href="#">www.wikipedia.com</a><br>
  <a href="#">www.EasyAnswers.com</a><br>
  <a href="#">www.21GRE.com</a><br>
  <a href="#">www.ModalSolutions.com</a><br>
  </div>
</div>
<div class="footer">
<p>OnlineExamRegistration is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2019 by XYZ Data. All Rights Reserved.
Powered by HTML and CSS.</p></div>
<br>
</body>
</html>