<html>
<head>
<title>Online Exam Registration</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.header{
	color:red;
        text-align: center;
	width:100%;
}
.header img {
  float: left;
  width: 100px;
  height: 120px;
  background: #555;
}
.header h1{
	padding: 0px;
	font-family:Courier New;
	font-size:65px;
  position: relative;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 15px 50px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
body {
  background-image: url('exam.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>
 <div class="navbar">
  <a href="HP.html">Home</a>
  <a href="WP2.html">Exams </a>
  <a href="wp3.html">Login/Registration</a>
  <a href="WP4.html" class="right">Help/About us</a>
  </div>
  <br>
<img src="cat-admit-card.jpg" alt="Hall Ticket"  width="1200" height="600">
<br>
<div class="footer">
<p>OnlineExamRegistration is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2019 by XYZ Data. All Rights Reserved.
Powered by HTML and CSS.</p></div>
</body>
</html>