<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.header {
  padding: 50px;
  text-align: center;
  background: #1abc9d;
  color: white;
}
.header h1 {
  font-size: 50px;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 15px 50px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
.column {
  float: left;
  width: 100%;
  padding: 0 10px;
}
.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: left;
  background-color: #f1f1f1;
}
</style>
</head>
<body>
<div class="header">
  <h1>EXAM LIST</h1>
  <div class="navbar">
  <a href="HP.html">Home</a>
  <a href="#">Exams </a>
  <a href="WP3.html">Login/Registration</a>
  <a href="WP4.html" class="right">Help/About us</a>
  </div>
</div>
<h3>Pls refer the exam description,dates and location to book exam seat of your choice</h3>
<div class="row">
  <div class="column">
    <div class="card">
      <h2>GRE(Graduate Record Examinations)</h2>
      <img src="GRE.jpg" alt="GRE logo" style="width:128px;height:128px;">
      <p>The Graduate Record Examinations is a standardized test that is an admissions requirement for many graduate schools in the United States and Canada.</br> 
         The GRE is owned and administered by Educational Testing Service. The overall test comes to around 3 hours and 45 minutes so that’s roughly four hours.</br>
         GRE test-takers will receive 3 separate scores, one for each section.</br>
         Math and Verbal GRE scores range on a scale of 130–170. Analytical Writing scores range from 0–6.
      </p>
      <h3><strong>LOCATION:</strong>IIT BOMBAY,V.J.T.I,D.Y.Patil,S.P.I.T</h3>
      <h3><strong>DATE:</strong>10/1/2020,22/4/2020,30/7/2020</h3>
  </div>
  </div><br>
<hr>
  <div class="column">
    <div class="card">
      <h2>GATE(Graduate Aptitude Test in Engineering)</h2>
      <img src="GATE.jpg" alt="GATE logo" style="width:128px;height:128px;">
      <p>The Graduate Aptitude Test in Engineering is an examination that primarily tests the comprehensive understanding of various undergraduate subjects in engineering and science.</br>
         GATE exam consists of 65 multiple choice and numerical questions over a 3-hour duration.</br>
         GATE Score is valid for a period of 3 years</br>
      </p>
      <h3>LOCATION:IIT BOMBAY,IIT Kharagpur</h3>
      <h3>DATE:15/2/2020,20/3/2020,31/5/2020</h3>
    </div>
  </div><br>
<hr> 
  <div class="column">
    <div class="card">
      <h2>CEED(Common Entrance Examination for Design )</h2>
      <img src="CEED.jpg" alt="CEED logo" style="width:128px;height:128px;">
      <p>The Common Entrance Examination for Design is a joint entrance exam for post-graduate studies in the field of technological design held annually jointly at all IITs and Indian Institute of Science.</br>
         CEED 2020 Exam Pattern is divided into two parts – Part A and Part B.</br>
         Part A is an online test which contains multiple choice questions that will include design aptitude questions for evaluating a candidate’s Visualisation and Spatial Ability, Observation and Design Sensitivity, Environmental and Social Awareness, etc.</br>
         In Part B, questions are displayed on computer screen and answers are to be written on an answer sheet.</br>
         Questions in Part B are aimed at testing design, drawing and writing skills.
      </p>
       <h3>LOCATION:IIT BOMBAY,IIT Kharagpur,IIT Delhi</h3>
      <h3>DATE:3/2/2020,14/6/2020,23/9/2020</h3>
    </div>
  </div>
<hr>  
  <div class="column">
    <div class="card">
      <h2>TOEFL(Test of English as a Foreign Language)</h2>
      <img src="TOEFL.jpg" alt="TOEFL logo" style="width:128px;height:128px;">
      <p>TOEFL is one of the most popular English proficiency exams accepted at American universities and schools abroad. 
         TOEFL tests the international students’ usage and understanding of English as it is spoken, written and heard in college and university surroundings.</br>
         The TOEFL test is scored on a scale of 0 to 120 points.</br>
         Each of the four sections (Reading, Listening, Speaking, and Writing) receives a scaled score from 0 to 30.</br>
         The scaled scores from the four sections are added together to determine the total score.</br>
      </p>
      <h3>LOCATION:Aruna Manharlal Shah Institute Of Management,MIT College Of Engineering,Vishwakarma Institute of Technology</h3>
      <h3>DATE:13/1/2020,25/2/2020,18/3/2020,21/4/2020</h3>
    </div>
  </div>
<div class="column">
    <div class="card">
      <h2>CAT(Common Admission Test)</h2>
      <img src="CAT.jpg" alt="CAT logo" style="width:128px;height:128px;">
      <p>The Common Admission Test is a computer based test for admission in a graduate management program. </br>
          CAT exam is conducted online once every year. The exam is held in two sessions - forenoon and afternoon.</br>
          The forenoon session is held from 9 am to 12 pm and the afternoon session is held between 2 pm and 5 pm.</br>
          CAT syllabus includes three sections:</br>
           Verbal Ability & Reading Comprehension (VARC)</br>
           Data Interpretation & Logical Reasoning (DILR)</br>
           Quantitative Ability (QA)</br>
      </p>
      <h3>LOCATION:Indian Institute of Management Kozhikode</h3>
      <h3>DATE:23/9/2020</h3>
    </div>
</div><br>
<div class="footer">
<p>OnlineExamRegistration is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2019 by XYZ Data. All Rights Reserved.
Powered by HTML and CSS.</p>
</div>
</body>
</html>
