<!DOCTYPE html>
<html lang="en">
<head>
<title>Online Exam Registration</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.header {
  padding: 50px;
  text-align: center;
  color: black;
}
.header h1 {
  font-size: 50px;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 15px 50px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
body {
  background-image: url('exam.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.row {  
  display: flex;
  flex-wrap: wrap;
}
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Help/About Us</h1>
  <div class="navbar">
  <a href="HP.html">Home</a>
  <a href="WP2.html">Exams </a>
  <a href="wp3.html">Login/Registration</a>
  <a href="#" class="right">Help/About us</a>
  </div>
  <p>
</div>

<div class="row">
  <div class="main">
    <h3><strong style="color: red;">About Site:</strong></h3>
    <p style="color: black;">A click to the next trick, simple registration,Easy test booking, signing- in, synchronized processing,Information on Exams and more.<br>The students get the experience of exams patterns; as they support almost every exam questionnaire types.</p>
    <br>
    <hr>
    <br>
    <h3><strong style="color: red;">Email:</h3></strong><p>rautaditya56@gmail.com</p>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <h3><strong style="color: red;">Contact:</h3></strong>8369576784</p2>
	<br>
	<br>
	<hr>
<br>
<div class="footer">
<p>OnlineExamRegistration is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2019 by XYZ Data. All Rights Reserved.
Powered by HTML and CSS.</p>

</div>


</body>

</html>